<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/noteCaption"
        android:text="@string/dialNewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:autofillHints="name"
        android:inputType="text"
        tools:ignore="LabelFor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newNoteButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="@string/dialNewCancel"
            tools:ignore="RtlHardcoded"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/newNoteButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="@string/dialNewOk"
            tools:ignore="RtlHardcoded"
            style="?android:attr/buttonBarButtonStyle" />


    </LinearLayout>


</LinearLayout>
